# presentations

Concurrency 101 - the Actor Model, with a glimpse into Apache Pekko/demo-java/: build.gradle
Concurrency 101 - the Actor Model, with a glimpse into Apache Pekko/demo-java/gradle/wrapper/: gradle-wrapper.properties
Concurrency 101 - the Actor Model, with a glimpse into Apache Pekko/demo-java/src/main/java/org/example/: AtmActor.java  BankActor.java  Main.java  SystemActor.java
Concurrency 101 - the Actor Model, with a glimpse into Apache Pekko/java-concurrency-demos/: settings.gradle
Concurrency 101 - the Actor Model, with a glimpse into Apache Pekko/pekko-playground-java/: build.gradle
Concurrency 101 - the Actor Model, with a glimpse into Apache Pekko/pekko-playground-java/src/main/java/org/example/actors/: LoopsActor.java  MainActor.java
Concurrency 101 - the Actor Model, with a glimpse into Apache Pekko/pekko-quickstart-java/: build.gradle  pom.xml
Concurrency 101 - the Actor Model, with a glimpse into Apache Pekko/pekko-quickstart-java/src/main/java/com/example/: Greeter.java  GreeterBot.java  GreeterMain.java
Concurrency 101 - the Actor Model, with a glimpse into Apache Pekko/pekko-quickstart-java/src/test/java/com/example/: PekkoQuickstartTest.java
Concurrency 101 - the Actor Model, with a glimpse into Apache Pekko/pekko-quickstart-scala/: build.sbt
When Natural Laziness meets Artifical Intelligence, or How to Build Agentic Systems/google-adk-demo/: README.md  requirements.txt
When Natural Laziness meets Artifical Intelligence, or How to Build Agentic Systems/google-adk-demo/eduardo/: agent.py
java-concurrency-demos/gradle/wrapper/: gradle-wrapper.properties
pekko-playground-java/gradle/wrapper/: gradle-wrapper.properties
pekko-quickstart-java/: build.sbt
(+19 files in other folders)
