plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def versions = [
  ScalaBinary: "2.13"
]

dependencies {
  implementation platform("org.apache.pekko:pekko-bom_${versions.ScalaBinary}:1.1.3")
  implementation "org.apache.pekko:pekko-actor-typed_${versions.ScalaBinary}"
  implementation 'ch.qos.logback:logback-classic:1.3.14'
}
